Ангкор-Ват
Микола Розенбаум
20

========================================
Храм древних бобров
Маша Филина
80

Пергамент
Марк Твен
1876-12-10
Правда страннее вымысла, потому что вымысел обязан придерживаться правдоподобия.

Табличка
Альберт Эйнштейн
1905-06-30
E=mc2

Пергамент
Мария Кюри
1898-12-21
В жизни ничего не надо бояться, всё надо понимать.

========================================
Киево-Печерская лавра
Паша Техник
50

Табличка
Чарльз Дарвин
1859-11-24
Выживает не самый сильный, а самый восприимчивый к изменениям.

Пергамент
Марк Твен
1876-12-10
Правда страннее вымысла, потому что вымысел обязан придерживаться правдоподобия.

========================================
Tample100
Priest100
100

Пергамент
Марк Твен
1876-12-10
Правда страннее вымысла, потому что вымысел обязан придерживаться правдоподобия.

Книга
Фёдор Достоевский
1866-11-16
Красота спасёт мир.

========================================
